apiVersion: v1
kind: ConfigMap
metadata:

  name: fnfgngnfgnashfgbgbgxdcsfgn25325cdcdc-configmap
  namespace: fnfgngnfgnashfgbgbgxdcsfgn25325cdcdc
data:
   sql_mode.cnf: |
      [mysqld]
      sql_mode = ""
