apiVersion: v1
kind: Secret
metadata:
  name: fnfgngnfgnashfgbgbgxdcsfgn25325cdcdc-secret
  namespace: fnfgngnfgnashfgbgbgxdcsfgn25325cdcdc
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
